# English-Patterns

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/englishpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishpatterns/: MainActivity.kt
app/src/main/java/com/example/englishpatterns/data/: PatternHolders.kt  PatternHoldersSerializer.kt  RowPatternGroupHolders.kt  TextAudioPlayer.kt
app/src/main/java/com/example/englishpatterns/data/common/: ClipboardUnit.kt  Constants.kt  LoadingState.kt
app/src/main/java/com/example/englishpatterns/data/yandexApi/: YandexWordInfoProvider.kt
app/src/main/java/com/example/englishpatterns/data/yandexApi/entities/: Def.kt  Head.kt  Mean.kt  Syn.kt  Tr.kt  YandexWordInfo.kt
app/src/main/java/com/example/englishpatterns/domain/: Pattern.kt  PatternGroupUnitState.kt  PatternHolder.kt  PatternManager.kt  PatternPair.kt  PatternPairGroup.kt  PatternPairGroupState.kt  RawPatternGroup.kt  RawPatternGroupHolder.kt
app/src/main/java/com/example/englishpatterns/presentation/: Event.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PatternListScreen.kt  PatternPracticingScreen.kt  State.kt
app/src/main/java/com/example/englishpatterns/presentation/common/: App.kt  BaseViewModel.kt  Extension.kt  LocalStorage.kt  MainAction.kt  MainActivity.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/englishpatterns/presentation/common/customTabs/: ChatGptCustomTabManager.kt  CustomTabBottomToolbarBroadcastReceiver.kt  CustomTabToolbarViewIds.kt
app/src/main/java/com/example/englishpatterns/presentation/navigation/: AppNavGraph.kt  CustomNavType.kt  Screen.kt
app/src/main/java/com/example/englishpatterns/presentation/patternPractisingScreen/: Pattern.kt  PatternGroupHolder.kt  PatternGroupsHolder.kt  PatternListScreen.kt  PatternPracticingAction.kt  PatternPracticingBaseViewModel.kt  PatternPracticingEvent.kt  PatternPracticingScreen.kt  PatternPracticingState.kt  PatternPracticingViewModel.kt
app/src/main/java/com/example/englishpatterns/presentation/webConten/: WebContentAction.kt  WebContentScreen.kt  WebContentState.kt  WebContentViewModel.kt
app/src/main/java/com/example/englishpatterns/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_chatgpt.xml  ic_image_search.xml  ic_word_hunt.xml  ic_youglish.xml  ripple_rounded_button.xml  rounded_button.xml
app/src/main/res/layout/: custom_tab_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/englishpatterns/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
