[versions] # =======================================================================================
# Ktor #
ktor = "2.3.10"

# LoKdroid #
lokdroid = "0.0.4-alpha"

# SplashScreen API #
coreSplashscreen = "1.2.0-alpha01"

[libraries] # ======================================================================================
# Ktor #
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# SplashScreen API #
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# LoKdroid #
lokdroid = { group = "io.github.nikolaykuts", name = "lokdroid", version.ref = "lokdroid" }

[bundles]
ktor = ["ktor-client-okhttp", "ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]

[plugins] # ========================================================================================
