[versions] # =======================================================================================
# CustomTabs
customTabs = "1.8.0"

# DataStore
datastoreVersion = "1.1.1"

# Ktor #
ktor = "2.3.10"

# LoKdroid #
lokdroid = "0.0.4-alpha"

# SplashScreen API #
coreSplashscreen = "1.2.0-alpha02"

[libraries] # ======================================================================================
# Ktor #
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# CustomTabs
androidx-browser = { module = "androidx.browser:browser", version.ref = "customTabs" }

# DataStore
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastoreVersion" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreVersion" }

# SplashScreen API #
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# LoKdroid #
lokdroid = { group = "io.github.nikolaykuts", name = "lokdroid", version.ref = "lokdroid" }

[bundles]
ktor = ["ktor-client-okhttp", "ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]

[plugins] # ========================================================================================
